TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Y7mWY4SdRBNUimDohEB_LY1My4eo0NOC
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=complaint-management-system
SESSION_DRIVER=cookie